body {
    font-family: 'Lato', Times, 'Times New Roman', serif;
    font-size: 32px;
    text-align: center;
}

#container {
    width: 300px;
    margin: auto;
}

div#next, div#previous {
    width: 120px;
    background-color: red;
    margin: 15px;
    padding: 70px 0;
    float: left;
}

div#start {
    width: 300px;
    margin: 15px 0;
    padding: 20px 0;
    background-color: green;
    clear: both;
}