@import "reset.css";
@import "main.css";
@import "zenburn.css";

a.up, a.down {
    display: none;
}

#reveal .controls {
    .left, .right {
        top: 60px;
    }
}

.codeHeading {
    text-align: left;
}

#vote {
    width: 540px;
    margin: 1em auto;
}

.yes, .no {
    width: 150px;
    margin: 0 60px;
    padding: 20px 0;
    float: left;
}

.yes {
    background-color: green;
}

.no {
    background-color: red;
}